PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//542907/1404946/2.50/4/3/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c156_h104"
		(holeDiam 1.04)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.560) (shapeHeight 1.560))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.560) (shapeHeight 1.560))
	)
	(padStyleDef "s156_h104"
		(holeDiam 1.04)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.560) (shapeHeight 1.560))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.560) (shapeHeight 1.560))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "5503121" (originalName "5503121")
		(multiLayer
			(pad (padNum 1) (padStyleRef s156_h104) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c156_h104) (pt 17.780, 5.080) (rotation 90))
			(pad (padNum 3) (padStyleRef c156_h104) (pt 43.180, 5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c156_h104) (pt 60.960, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 30.480, 0.005) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 9.02) (pt 66.04 9.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 66.04 9.02) (pt 66.04 -9.01) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 66.04 -9.01) (pt -5.08 -9.01) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 -9.01) (pt -5.08 9.02) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 9.02) (pt 66.04 9.02) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 66.04 9.02) (pt 66.04 -9.01) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 66.04 -9.01) (pt -5.08 -9.01) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -9.01) (pt -5.08 9.02) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.08 10.02) (pt 67.04 10.02) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 67.04 10.02) (pt 67.04 -10.01) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 67.04 -10.01) (pt -6.08 -10.01) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.08 -10.01) (pt -6.08 10.02) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 0) (pt -5.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 0) (pt -5.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.45, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "5503-12-1" (originalName "5503-12-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "5503-12-1" (originalName "5503-12-1") (compHeader (numPins 4) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COIL_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COIL_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5503-12-1"))
		(attachedPattern (patternNum 1) (patternName "5503121")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Newark Part Number" "")
		(attr "Newark Price/Stock" "")
		(attr "Manufacturer_Name" "Coto Technology")
		(attr "Manufacturer_Part_Number" "5503-12-1")
		(attr "Description" "Reed Relays REED RELAY SPST 3A 12V")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/5503-12-1.pdf")
		(attr "<Component Height>" "19.05")
		(attr "<STEP Filename>" "5503-12-1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
