(part "5503-12-1"
    (packageRef "5503121")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COIL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Newark_Part_Number" "")
    (property "Newark_Price/Stock" "")
    (property "Manufacturer_Name" "Coto Technology")
    (property "Manufacturer_Part_Number" "5503-12-1")
    (property "Description" "Reed Relays REED RELAY SPST 3A 12V")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/5503-12-1.pdf")
    (property "symbolName1" "5503-12-1")
)
