<symbol-code>
  (symbol "{Mfr P/N}"
    (property "Reference" "C" (at 0 2.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "{Value}" (at 1.27 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "{Kicad FP}" (at 0 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "{Datasheet}" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 0 -5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=P1 2=P2" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Library" "${BFRUH_DIR}/Electronics/spice_models/bfr_capacitors/{Mfr P/N}.lib" (at 0 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "{Mfr P/N}" (at 0 -8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pretty Name" "{Pretty Name}" (at 0 -10.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Qty/Unit" "" (at 0 -11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Cost/Unit" "" (at 0 -12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Order From" "{Supplier Choice}" (at 0 -13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey P/N" "{Digikey P/N}" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser P/N" "{Mouser P/N}" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC P/N" "{LCSC P/N}" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Basic Part" "{Basic Part Pretty}" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Created by" "capacitor_generator.py script using capacitor_bible_spec.txt" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "{Description}" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "{Mfr P/N}_0_1"
      (polyline
        (pts
          (xy -2.032 -0.762) (xy 2.032 -0.762)
        )
        (stroke
          (width 0.508)
          (type default)
        )
        (fill
          (type none)
        )
      )
      (polyline
        (pts
          (xy -2.032 0.762) (xy 2.032 0.762)
        )
        (stroke
          (width 0.508)
          (type default)
        )
        (fill
          (type none)
        )
      )
    )
    (symbol "{Mfr P/N}_1_1"
      (pin passive line
        (at 0 3.81 270)
        (length 2.794)
        (name "~"
          (effects
            (font
              (size 1.27 1.27)
            )
          )
        )
        (number "1"
          (effects
            (font
              (size 1.27 1.27)
            )
          )
        )
      )
      (pin passive line
        (at 0 -3.81 90)
        (length 2.794)
        (name "~"
          (effects
            (font
              (size 1.27 1.27)
            )
          )
        )
        (number "2"
          (effects
            (font
              (size 1.27 1.27)
            )
          )
        )
      )
    )
  )
</symbol-code>
<spice-code>
* Custom ceramic capacitor model
* Simulated Characteristics
*   Capacitance
* Characteristics Not Simulated
*   Temperature Effects
*   Breakdown at High Voltage
*   Part-to-Part Variance
*   Thermal Noise
*   Series Inductances
*   Leakage Resistance
*   Series Resistance

.SUBCKT {Mfr P/N} P1 P2
Cbody P1 P2 {Value}
.ENDS
</spice-code>

Manufacturer P/N in use matches the Mouser P/N, but is not guaranteed to match the Digikey and LCSC P/N's.
<part-attributes>
Package,Value,Mfr P/N,Digikey P/N,Mouser P/N,LCSC P/N,Basic Part?,Description,Supplier Choice,Basic Part Pretty,Pretty Name,Kicad FP,Datasheet
0805,0.5p,600F0R5BT250XT,1284-1008-1-ND,581-600F0R5BT,CC1784,0,0.5pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,0.5pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,0.75p,C0805C758C5GACTU,311-4135-1-ND,80-C0805C758C5G,C519950,0,0.75pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,0.75pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,1.0p,600F1R0BT250XT,1284-1027-1-ND,581-600F1R0BT,C1786,0,1.0pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,1.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,1.2p,600F1R2BT250XT,1284-1029-1-ND,581-600F1R2BT,C1787,0,1.2pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,1.2pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,1.5p,600F1R5BT250XT,1284-1031-1-ND,581-600F1R5BT,C1788,0,1.5pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,1.5pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,1.8p,600F1R8BT250XT,1284-1034-1-ND,581-600F1R8BT,C376870,0,1.8pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,1.8pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,2.0p,600F2R0BT250XT,1284-1042-1-ND,581-600F2R0BT,C1800,0,2.0pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,2.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,2.2p,600F2R2BT250XT,1284-1044-1-ND,581-600F2R2BT,C1801,0,2.2pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,2.2pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,2.4p,600F2R4BT250XT,1284-1045-1-ND,581-600F2R4BT,C519934,0,2.4pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,2.4pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,2.5p,08055A2R5CAT2A,,581-08055A2R5CAT2A,C1802,0,2.5pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,2.5pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,2.7p,600F2R7BT250XT,1284-1046-1-ND,581-600F2R7BT,C1803,0,2.7pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,2.7pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,3.0p,600F3R0BT250XT,1284-1054-1-ND,581-600F3R0BT,C1810,0,3.0pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,3.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,3.3p,600F3R3BT250XT,1284-1055-1-ND,581-600F3R3BT,C1811,0,3.3pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,3.3pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,3.6p,600F3R6BT250XT,1284-1057-1-ND,581-600F3R6BT,C1812,0,3.6pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,3.6pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,3.9p,600F3R9BT250XT,1284-1058-1-ND,581-600F3R9BT,C376887,0,3.9pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,3.9pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,4.0p,GQM2195C2E4R0DB12D,,81-GQM2195C2E4R0DB2D,C1819,0,4.0pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,4.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,4.3p,600F4R3BT250XT,1284-1063-1-ND,581-600F4R3BT,C668332,0,4.3pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,4.3pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,4.7p,600F4R7BT250XT,478-600F4R7BT250XT4KCT-ND,581-600F4R7BT,C1820,0,4.7pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,4.7pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,5.0p,08055A5R0JAT2A,,581-08055A5R0JAT2A,C1824,0,5.0pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,5.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,5.1p,600F5R1BT250XT,1284-1068-1-ND,581-600F5R1BT,C1825,0,5.1pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,5.1pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,5.6p,600F5R6BT250XT,1284-1069-1-ND,581-600F5R6BT,C1826,0,5.6pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,5.6pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,6.0p,08055A6R0DAT2A,,581-08055A6R0DAT2A,C67560,0,6.0pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,6.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,6.2p,600F6R2BT250XT,1284-1072-1-ND,581-600F6R2BT,C1831,0,6.2pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,6.2pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,6.8p,600F6R8BT250XT,1284-1073-1-ND,581-600F6R8BT,C464958,0,6.8pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,6.8pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,7.0p,08051A7R0CAT2A,,581-08051A7R0CAT2A,C1836,0,7.0pF±0.25pF C0G 50V 0805 Capacitor,Mouser,No,7.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,7.5p,600F7R5BT250XT,1284-1076-1-ND,581-600F7R5BT,C1837,0,7.5pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,7.5pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,8.0p,08055A8R0CAT2A,,581-08055A8R0CAT2A,C1839,0,8.0pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,8.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,8.2p,600F8R2BT250XT,478-600F8R2BT250XTCT-ND,581-600F8R2BT,C1840,0,8.2pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,8.2pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,9.0p,08055A9R0DAT2A,,581-08055A9R0DAT2A,C1844,0,9.0pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,9.0pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,9.1p,600F9R1BT250XT,1284-1082-1-ND,581-600F9R1BT,C6563239,0,9.1pF±0.5pF C0G 50V 0805 Capacitor,Mouser,No,9.1pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,10p,C0805C100J1RACAUTO,,80-C0805C100J1RAUTO,C157608,0,10pF±5% C0G 50V 0805 Capacitor,Mouser,No,10pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,11p,08055A110JAT2A,,581-08055A110JAT2A,C376862,0,11pF±5% C0G 50V 0805 Capacitor,Mouser,No,11pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,12p,GRM21A5C2J120FWA1D,,81-GRM21A5C2J120FWAD,C1792,0,12pF±5% C0G 50V 0805 Capacitor,Mouser,No,12pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,13p,08055A130JAT2A,,581-08055A130JAT2A,C501858,0,13pF±5% C0G 50V 0805 Capacitor,Mouser,No,13pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,15p,08055C150KAT2A,478-11902-1-ND,581-08055C150KAT2A,C63339,0,15pF±5% C0G 50V 0805 Capacitor,Mouser,No,15pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,16p,08055A160JAT2A,,581-08055A160JAT2A,C1796,0,16pF±5% C0G 50V 0805 Capacitor,Mouser,No,16pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,18p,C0805C180JAGACTU,399-15020-1-ND,80-C0805C180JAGACTU,C1797,0,18pF±5% C0G 50V 0805 Capacitor,Mouser,No,18pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,20p,08051A200GAT2A,,581-08051A200GAT2A,C1798,1,20pF±5% C0G 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,20pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,22p,08055C220KAT2A,,581-08055C220KAT2A,C1804,1,22pF±5% C0G 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,22pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,24p,08055A240JAT2A,478-10834-1-ND,581-08055A240JAT2A,C1806,0,24pF±5% C0G 50V 0805 Capacitor,Mouser,No,24pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,27p,08055C270KAT2A,478-11394-1-ND,581-08055C270KAT2A,C1808,0,27pF±5% C0G 50V 0805 Capacitor,Mouser,No,27pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,30p,08055A300KAT2A,,581-08055A300KAT2A,C43094,0,30pF±5% C0G 50V 0805 Capacitor,Mouser,No,30pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,33p,08055C330KAT2A,478-12787-1-ND,581-08055C330KAT2A,C157687,0,33pF±5% C0G 50V 0805 Capacitor,Mouser,No,33pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,36p,08055A360JAT2A,,581-08055A360JAT2A,C1816,0,36pF±5% C0G 50V 0805 Capacitor,Mouser,No,36pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,39p,08052A390JAT2A,,581-08052A390JAT2A,C1817,0,39pF±5% C0G 50V 0805 Capacitor,Mouser,No,39pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,43p,08051U430FAT2A,,581-08051U430FAT2A,C376888,0,43pF±5% C0G 50V 0805 Capacitor,Mouser,No,43pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,47p,08055C470KAT2A,,581-08055C470KAT2A,C14857,1,47pF±5% C0G 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,47pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,51p,VJ0805A510JXBMC,,77-VJ0805A510JXBMC,C1827,0,51pF±5% C0G 50V 0805 Capacitor,Mouser,No,51pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,56p,C0805C560JDGACTU,,80-C0805C560JDGACTU,C1828,0,56pF±5% C0G 50V 0805 Capacitor,Mouser,No,56pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,62p,08055A620JAT2A,,581-08055A620JAT2A,C1833,0,62pF±5% C0G 50V 0805 Capacitor,Mouser,No,62pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,68p,08055A680GAT2A,478-KGM21BCG1H680GTCT-ND,581-08055A680G,C1834,0,68pF±5% C0G 50V 0805 Capacitor,Mouser,No,68pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,75p,08055A750JAT2A,478-10541-1-ND,581-08055A750JAT2A,C1838,0,75pF±5% C0G 50V 0805 Capacitor,Mouser,No,75pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,82p,VJ0805A820JXAAC,,77-VJ0805A820JXAAC,C282712,0,82pF±5% C0G 50V 0805 Capacitor,Mouser,No,82pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,91p,08055A910JAT2A,,581-08055A910JAT2A,C376913,0,91pF±5% C0G 50V 0805 Capacitor,Mouser,No,91pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,100p,VJ0805A101KXAMC,,77-VJ0805A101KXAMC,C1790,1,100pF±5% C0G 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,100pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,120p,08052A121KAT2A,478-KGM21BCG2D121KTCT-ND,581-08052A121KAT2A,C1793,0,120pF±5% C0G 50V 0805 Capacitor,Mouser,No,120pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,130p,GRM2165C1H131JA01D,,81-GRM215C1H131JA01D,C520003,0,130pF±5% C0G 50V 0805 Capacitor,Mouser,No,130pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,150p,C0805C151J5GAC,399-C0805C151J5GAC7800CT-ND,80-C0805C151J5GAC,C1716,0,150pF±5% C0G 50V 0805 Capacitor,Mouser,No,150pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,160p,08055A161JAT2A,,581-08055A161JAT2A,C1720,0,160pF±5% C0G 50V 0805 Capacitor,Mouser,No,160pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,180p,GCM2165C1H181JA16D,,81-GCM2165C1H181JA6D,C1721,0,180pF±5% C0G 50V 0805 Capacitor,Mouser,No,180pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,200p,AC0805JRNPO9BN201,13-AC0805JRNPO9BN201CT-ND,603-AC0805JNPO9BN201,C1724,0,200pF±5% C0G 50V 0805 Capacitor,Mouser,No,200pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,220p,08055C221JAT2A,478-KGM21NR71H221JTCT-ND,581-08055C221JAT2A,C107145,1,220pF±10% X7R 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,220pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,330p,08055C331JAT2A,478-KGM21NR71H331JTCT-ND,581-08055C331JAT2A,C1737,0,330pF±10% X7R 50V 0805 Capacitor,Mouser,No,330pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,470p,08055A471GAT2A,478-KGM21BCG1H471GTCT-ND,581-08055A471G,C1743,1,470pF±10% X7R 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,470pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,560p,08055C561JAT2A,,581-08055C561JAT2A,C1751,0,560pF±10% X7R 50V 0805 Capacitor,Mouser,No,560pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,680p,08055C681JAT2A,478-KGM21NR71H681JTCT-ND,581-08055C681JAT2A,C1754,0,680pF±10% X7R 50V 0805 Capacitor,Mouser,No,680pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,820p,08055C821JAT2A,,581-08055C821JAT2A,C1757,0,820pF±10% X7R 50V 0805 Capacitor,Mouser,No,820pF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,1.0n,08055C102JAT4A,478-KGM21NR71H102JMCT-ND,581-08055C102JAT4A,C46653,1,1.0nF±10% X7R 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,1.0nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,1.5n,08055C152JAT2A,,581-08055C152J,C1717,0,1.5nF±10% X7R 50V 0805 Capacitor,Mouser,No,1.5nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,2.2n,08052C222K4Z4A,478-KAF21BR72D222KMCT-ND,581-08052C222K4Z4A,C36576,0,2.2nF±10% X7R 50V 0805 Capacitor,Mouser,No,2.2nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,3.3n,08055A332JAT2A,478-KGM21ACG1H332JUCT-ND,581-08055A332JAT2A,C1738,0,3.3nF±10% X7R 50V 0805 Capacitor,Mouser,No,3.3nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,4.7n,08055A472JAT2A,478-KGM21ACG1H472JUCT-ND,581-08055A472JAT2A,C1744,1,4.7nF±10% X7R 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,4.7nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,6.8n,08055A682JAT2A,,581-08055A682JAT2A,C1755,0,6.8nF±10% X7R 50V 0805 Capacitor,Mouser,No,6.8nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,8.2n,VJ0805Y822JXAAC,,77-VJ0805Y822JXAAC,C1758,0,8.2nF±10% X7R 50V 0805 Capacitor,Mouser,No,8.2nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,10n,08055A103JAT2A,478-KGM21ACG1H103JUCT-ND,581-08055A103JAT2A,C1710,1,10nF±10% X7R 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,10nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,15n,VJ0805Y153JXAAC,,77-VJ0805Y153JXAAC,C107143,0,15nF±10% X7R 50V 0805 Capacitor,Mouser,No,15nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,22n,08053C223MAT2A,,581-08053C223MAT2A,C1729,1,22nF±10% X7R 25V JLCPCB Basic 0805 Capacitor,LCSC,Yes,22nF 25V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,33n,08053C333MAT2A,,581-08053C333MAT2A,C1739,1,33nF±10% X7R 25V JLCPCB Basic 0805 Capacitor,LCSC,Yes,33nF 25V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,47n,VJ0805Y473JXAAC,720-VJ0805Y473JXAACCT-ND,77-VJ0805Y473JXAAC,C53134,1,47nF±10% X7R 25V JLCPCB Basic 0805 Capacitor,LCSC,Yes,47nF 25V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,68n,C0805C683K5RACAUTO,399-6979-1-ND,80-C0805C683K5RAUTO,C107159,0,68nF±10% X7R 25V 0805 Capacitor,Mouser,No,68nF 25V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,82n,C0805C823K5RACAUTO,399-C0805C823K5RACAUTOCT-ND,80-C0805C823K5RAUTO,C327222,0,82nF±10% X7R 25V 0805 Capacitor,Mouser,No,82nF 25V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,100n,08051C104KAT4A,,581-08051C104KAT4A,C28233,1,100nF±10% X7R 25V JLCPCB Basic 0805 Capacitor,LCSC,Yes,100nF 25V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,220n,KAF21KR71H224KU,478-KAF21KR71H224KUCT-ND,581-KAF21KR71H224KU,C5378,1,220nF±10% X7R 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,220nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,470n,CL21B474KCYVPNE,,187-CL21B474KCYVPNE,C13967,1,470nF±10% X7R 50V JLCPCB Basic 0805 Capacitor,LCSC,Yes,470nF 50V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,680n,CL21B684KBFVPNE,1276-7009-1-ND,187-CL21B684KBFVPNE,C107133,0,680nF±10% X7R 25V 0805 Capacitor,Mouser,No,680nF 25V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,1.0u,KAF21KR71E105KU,478-KAF21KR71E105KUCT-ND,581-KAF21KR71E105KU,C28323,1,1.0uF±10% X7R 10V JLCPCB Basic 0805 Capacitor,LCSC,Yes,1.0uF 10V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,2.2u,KAF21KR71E225KU,478-KAF21KR71E225KUCT-ND,581-KAF21KR71E225KU,C377773,1,2.2uF±10% X5R 16V JLCPCB Basic 0805 Capacitor,LCSC,Yes,2.2uF 16V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,4.7u,KGM21AR51A475KU,478-KGM21AR51A475KUCT-ND,581-KGM21AR51A475KU,C1779,1,4.7uF±10% X5R 10V JLCPCB Basic 0805 Capacitor,LCSC,Yes,4.7uF 10V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0805,10u,KGM21AR71A106KU,478-KGM21AR71A106KUCT-ND,581-KGM21AR71A106KU,C15850,1,10uF±10% X5R 10V JLCPCB Basic 0805 Capacitor,LCSC,Yes,10uF 10V 0805 Capacitor,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,
0603,0.5p,06031A0R5CAT2A,478-KGM15ACG2A0R5CT-ND,581-06031A0R5CAT2A,C1633,0,0.5pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,0.5pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,0.75p,C0603C758C1GACTU,,80-C0603C758C1GACTU,C95182,0,0.75pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,0.75pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,1.0p,KGM15ACG1H1R0CT,478-KGM15ACG1H1R0CT-ND,581-KGM15ACG1H1R0CT,C37117,0,1.0pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,1.0pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,1.2p,KGQ15ACG2D1R2BT,478-KGQ15ACG2D1R2BTCT-ND,581-KGQ15ACG2D1R2BT,C1638,0,1.2pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,1.2pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,1.5p,KGM15ACG1H1R5CM,,581-KGM15ACG1H1R5CM,C1639,0,1.5pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,1.5pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,1.8p,CBR06C189B5GAUTO,,80-CBR06C189B5GAUTO,C1640,0,1.8pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,1.8pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,2.0p,06035A2R0JAT2A,,581-06035A2R0JAT2A,C1650,0,2.0pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,2.0pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,2.2p,06035A2R2JAT2A,478-11815-1-ND,581-06035A2R2JAT2A,C1651,0,2.2pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,2.2pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,2.4p,GRM1885C1H2R4CA01D,,81-GRM1885C1H2R4CA1D,C27741,0,2.4pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,2.4pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,2.5p,GRM1885C1H2R5BA01D,,81-GRM1885C1H2R5BA1D,C1652,0,2.5pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,2.5pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,2.7p,06035A2R7JAT2A,478-06035A2R7JAT2ACT-ND,581-06035A2R7JAT2A,C95180,0,2.7pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,2.7pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,3.0p,06035A3R0JAT2A,,581-06035A3R0JAT2A,C46219,0,3.0pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,3.0pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,3.3p,06035A3R3JAT2A,478-06035A3R3JAT2ACT-ND,581-06035A3R3JAT2A,C1660,0,3.3pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,3.3pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,3.6p,GCM1885C1H3R6CA16D,,81-GCM1885C1H3R6CA6D,C1661,0,3.6pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,3.6pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,3.9p,06035A3R9CAT2A,478-KGM15ACG1H3R9CT-ND,581-06035A3R9C,C1662,0,3.9pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,3.9pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,4.0p,06035A4R0JAT2A,,581-06035A4R0JAT2A,C1668,0,4.0pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,4.0pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,4.3p,06035A4R3JAT2A,,581-06035A4R3JAT2A,C59526,0,4.3pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,4.3pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,4.7p,C0603C479J5GACAUTO,,80-C0603C479J5GAUTO,C1669,0,4.7pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,4.7pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,5.0p,06035A5R0JAT2A,,581-06035A5R0JAT2A,C393689,0,5.0pF±0.25pF C0G 50V 0603 Capacitor,Mouser,No,5.0pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,5.1p,GRM1885C1H5R1DA01D,,81-GRM1885C1H5R1DA1D,C61816,0,5.1pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,5.1pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,5.6p,GRM1885C1H5R6WA01D,,81-GRM1885C1H5R6WA1D,C1674,0,5.6pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,5.6pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,6.0p,06035A6R0JAT2A,478-06035A6R0JAT2ACT-ND,581-06035A6R0JAT2A,C37474,0,6.0pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,6.0pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,6.2p,06035A6R2DAT2A,,581-06035A6R2DAT2A,C1678,0,6.2pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,6.2pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,6.8p,06031A6R8DAT2A,478-KGM15ACG2A6R8DTCT-ND,581-06031A6R8DAT2A,C1679,0,6.8pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,6.8pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,7.0p,06035A7R0JAT2A,,581-06035A7R0JAT2A,C1682,0,7.0pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,7.0pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,7.5p,GRM1885C1H7R5BA01D,,81-GRM1885C1H7R5BA1D,C53424,0,7.5pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,7.5pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,8.0p,06035A8R0JAT2A,,581-06035A8R0JAT2A,C36508,0,8.0pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,8.0pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,8.2p,06035A8R2JAT2A,478-10807-1-ND,581-06035A8R2JAT2A,C1685,0,8.2pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,8.2pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,9.1p,06035A9R1JAT2A,,581-06035A9R1JAT2A,C61817,0,9.1pF±0.5pF C0G 50V 0603 Capacitor,Mouser,No,9.1pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,10p,KGM15ACG1H100JM,478-KGM15ACG1H100JMCT-ND,581-KGM15ACG1H100JM,C1634,1,10pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,10pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,11p,06035A110JAT2A,,581-06035A110J,C1641,0,11pF±5% C0G 50V 0603 Capacitor,Mouser,No,11pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,12p,KGM15ACG1H120JT,478-KGM15ACG1H120JTCT-ND,581-KGM15ACG1H120JT,C38523,1,12pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,12pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,13p,06035A130JAT2A,,581-06035A130J,C34243,0,13pF±5% C0G 50V 0603 Capacitor,Mouser,No,13pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,15p,06035A150JAT2A,478-KGM15ACG1H150JTCT-ND,581-06035A150J,C1644,1,15pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,15pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,16p,06035A160JAT2A,478-10292-1-ND,581-06035A160J,C1646,0,16pF±5% C0G 50V 0603 Capacitor,Mouser,No,16pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,18p,06035A180JAT2A,478-KGM15ACG1H180JTCT-ND,581-06035A180J,C1647,1,18pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,18pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,20p,06035A200JAT2A,478-7912-1-ND,581-06035A200J,C1648,1,20pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,20pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,22p,06035A220JAT2A,478-KGM15ACG1H220JTCT-ND,581-06035A220J,C1653,1,22pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,22pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,24p,06035A240JAT2A,478-10304-1-ND,581-06035A240JAT2A,C1654,0,24pF±5% C0G 50V 0603 Capacitor,Mouser,No,24pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,27p,06035A270JAT2A,478-KGM15ACG1H270JTCT-ND,581-06035A270J,C63683,0,27pF±5% C0G 50V 0603 Capacitor,Mouser,No,27pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,30p,06035A300JAT2A,478-7917-1-ND,581-06035A300J,C1658,1,30pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,30pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,33p,06035A330JAT2A,478-KGM15ACG1H330JTCT-ND,581-06035A330J,C1663,1,33pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,33pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,36p,06035A360JAT2A,478-10314-1-ND,581-06035A360J,C1665,0,36pF±5% C0G 50V 0603 Capacitor,Mouser,No,36pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,39p,06035A390JAT2A,478-KGM15ACG1H390JTCT-ND,581-06035A390J,C1666,0,39pF±5% C0G 50V 0603 Capacitor,Mouser,No,39pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,43p,06035A430JAT2A,,581-06035A430JAT2A,C1670,0,43pF±5% C0G 50V 0603 Capacitor,Mouser,No,43pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,47p,06035A470JAT2A,478-KGM15ACG1H470JTCT-ND,581-06035A470J,C1671,1,47pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,47pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,51p,06035A510JAT2A,478-10326-1-ND,581-06035A510J,C1675,0,51pF±5% C0G 50V 0603 Capacitor,Mouser,No,51pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,56p,06035A560JAT2A,478-KGM15ACG1H560JTCT-ND,581-06035A560J,C1676,0,56pF±5% C0G 50V 0603 Capacitor,Mouser,No,56pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,62p,06035A620JAT2A,478-10330-1-ND,581-06035A620J,C60732,0,62pF±5% C0G 50V 0603 Capacitor,Mouser,No,62pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,68p,06035A680JAT2A,478-KGM15ACG1H680JTCT-ND,581-06035A680J,C1680,0,68pF±5% C0G 50V 0603 Capacitor,Mouser,No,68pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,75p,06035A750JAT2A,478-10336-1-ND,581-06035A750J,C1681,0,75pF±5% C0G 50V 0603 Capacitor,Mouser,No,75pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,82p,06035A820JAT2A,478-KGM15ACG1H820JTCT-ND,581-06035A820J,C1683,0,82pF±5% C0G 50V 0603 Capacitor,Mouser,No,82pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,91p,06035A910JAT2A,,581-06035A910J,C1686,0,91pF±5% C0G 50V 0603 Capacitor,Mouser,No,91pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,100p,C0603X101J5GACTU,399-C0603X101J5GAC7867CT-ND,80-C0603X101J5G,C14858,1,100pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,100pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,110p,06035A111JAT2A,,581-06035A111JAT2A,C327208,0,110pF±5% C0G 50V 0603 Capacitor,Mouser,No,110pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,120p,C0603X121J5GACTU,399-C0603X121J5GAC7867CT-ND,80-C0603X121J5G,C1643,0,120pF±5% C0G 50V 0603 Capacitor,Mouser,No,120pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,130p,06035A131JAT2A,,581-06035A131JAT2A,C237179,0,130pF±5% C0G 50V 0603 Capacitor,Mouser,No,130pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,150p,C0603X151J5GACTU,399-7387-1-ND,80-C0603X151J5G,C1594,1,150pF±5% C0G 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,150pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,160p,GRM1885C1H161JA01D,490-1432-1-ND,81-GRM185C1H161JA01D,C318665,0,160pF±5% C0G 50V 0603 Capacitor,Mouser,No,160pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,180p,C0603X181J5GACTU,399-C0603X181J5GAC7867CT-ND,80-C0603X181J5G,C1598,0,180pF±5% C0G 50V 0603 Capacitor,Mouser,No,180pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,200p,06035A201JAT2A,478-10300-1-ND,581-06035A201JAT2A,C107080,0,200pF±5% X7R 50V 0603 Capacitor,Mouser,No,200pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,220p,06035C221J4Z2A,478-06035C221J4Z2ACT-ND,581-06035C221J4Z2A,C1603,1,220pF±10% X7R 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,220pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,270p,06035C271J4Z2A,,581-06035C271J4Z2A,C1608,0,270pF±10% X7R 50V 0603 Capacitor,Mouser,No,270pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,330p,C0603X331J5RAC3112,,80-C0603X331J5R3112,C1612,0,330pF±10% X7R 50V 0603 Capacitor,Mouser,No,330pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,390p,C0603C391J5RACTU,399-C0603C391J5RAC7867CT-ND,80-C0603C391J5R,C1617,0,390pF±10% X7R 50V 0603 Capacitor,Mouser,No,390pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,470p,06035C471J4Z2A,,581-06035C471J4Z2A,C1620,1,470pF±10% X7R 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,470pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,560p,06035C561JAT2A,478-10358-1-ND,581-06035C561J,C1627,0,560pF±10% X7R 50V 0603 Capacitor,Mouser,No,560pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,680p,VJ0603Y681JXAAC,,77-VJ0603Y681JXAAC,C1630,0,680pF±10% X7R 50V 0603 Capacitor,Mouser,No,680pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,820p,VJ0603Y821JXAAC,,77-VJ0603Y821JXAAC,C107099,0,820pF±10% X7R 50V 0603 Capacitor,Mouser,No,820pF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,1.0n,06035C102J4Z2A,,581-06035C102J4Z2A,C1588,1,1.0nF±10% X7R 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,1.0nF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,1.2n,06035A122JAT2A,,581-06035A122JAT2A,C107073,0,1.2nF±10% X7R 50V 0603 Capacitor,Mouser,No,1.2nF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,1.5n,06035A152JAT2A,478-KGM15BCG1H152JTCT-ND,581-06035A152JAT2A,C1595,0,1.5nF±10% X7R 50V 0603 Capacitor,Mouser,No,1.5nF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,2.2n,06035A222JAT2A,478-KGM15BCG1H222JTCT-ND,581-06035A222JAT2A,C1604,1,2.2nF±10% X7R 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,2.2nF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,3.3n,06031C332JAZ2A,,581-06031C332JAZ2A,C1613,1,3.3nF±10% X7R 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,3.3nF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,4.7n,06035C472J4T2A,,581-06035C472J4T2A,C53987,1,4.7nF±10% X7R 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,4.7nF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,6.8n,06035C682J4T2A,478-KAM15AR71H682JTCT-ND,581-06035C682J4T2A,C1631,1,6.8nF±10% X7R 50V JLCPCB Basic 0603 Capacitor,LCSC,Yes,6.8nF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,8.2n,06031C822JAT2A,,581-06031C822JAT2A,C113812,0,8.2nF±10% X7R 50V 0603 Capacitor,Mouser,No,8.2nF 50V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,10n,VJ0603Y103KXAAC,720-1376-1-ND,77-VJ0603Y103KXAAC,C57112,1,10nF±10% X7R 25V JLCPCB Basic 0603 Capacitor,LCSC,Yes,10nF 25V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,15n,VJ0603Y153KXAAC,720-VJ0603Y153KXAACCT-ND,77-VJ0603Y153KXAAC,C1596,0,15nF±10% X7R 25V 0603 Capacitor,Mouser,No,15nF 25V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,22n,VJ0603Y223KXAAC,720-1691-1-ND,77-VJ0603Y223KXAAC,C21122,1,22nF±10% X7R 25V JLCPCB Basic 0603 Capacitor,LCSC,Yes,22nF 25V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,33n,VJ0603Y333KXAAC,720-VJ0603Y333KXAACCT-ND,77-VJ0603Y333KXAAC,C21117,1,33nF±10% X7R 16V JLCPCB Basic 0603 Capacitor,LCSC,Yes,33nF 16V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,47n,VJ0603Y473KXAAC,720-VJ0603Y473KXAACCT-ND,77-VJ0603Y473KXAAC,C1622,1,47nF±10% X7R 16V JLCPCB Basic 0603 Capacitor,LCSC,Yes,47nF 16V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,68n,C0603C683K4RACTM,,80-C0603C683K4RACTM,C107098,0,68nF±10% X7R 16V 0603 Capacitor,Mouser,No,68nF 16V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,82n,VJ0603Y823JXXAC,,77-VJ0603Y823JXXAC,C1708,0,82nF±10% X7R 16V 0603 Capacitor,Mouser,No,82nF 16V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,100n,06035C104KAT2A,478-KGM15BR71H104KTCT-ND,581-06035C104KAT2A,C14663,1,100nF±10% X7R 16V JLCPCB Basic 0603 Capacitor,LCSC,Yes,100nF 16V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,220n,06035C224KAT2A,478-KGM15BR71H224KTCT-ND,581-06035C224KAT2A,C21120,1,220nF±10% X7R 16V JLCPCB Basic 0603 Capacitor,LCSC,Yes,220nF 16V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,470n,06035C474KAT2A,478-06035C474KAT2ACT-ND,581-06035C474KAT2A,C1623,1,470nF±10% X7R 16V JLCPCB Basic 0603 Capacitor,LCSC,Yes,470nF 16V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,680n,CGA3E1X7R1V684K080AC,445-174425-1-ND,810-CGA3E1X7R1V684KC,C24797,0,680nF±10% X7R 10V 0603 Capacitor,Mouser,No,680nF 10V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,1.0u,MAJCT168BB7105KTEA01,,963-MAJCT168BB7105KT,C15849,1,1.0uF±10% X7R 10V JLCPCB Basic 0603 Capacitor,LCSC,Yes,1.0uF 10V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
0603,2.2u,MLASE168BB7225KTNA01,,963-MLASE168BB7225KT,C23630,1,2.2uF±10% X7R 6.3V JLCPCB Basic 0603 Capacitor,LCSC,Yes,2.2uF 6.3V 0603 Capacitor,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,
</part-attributes>