<symbol-code>
  (symbol "{Mfr P/N}" (pin_numbers hide) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 0 2.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "{Value}" (at 1.27 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "{Kicad FP}" (at 0 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 0 -5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=P1 2=P2" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Library" "${BFRUH_DIR}/Electronics/spice_models/bfr_resistors/{Mfr P/N}.lib" (at 0 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "{Mfr P/N}" (at 0 -8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pretty Name" "{Pretty Name}" (at 0 -10.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Qty/Unit" "" (at 0 -11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Cost/Unit" "" (at 0 -12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Order From" "{Supplier Choice}" (at 0 -13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey P/N" "{Digikey P/N}" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser P/N" "{Mouser P/N}" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC P/N" "{LCSC P/N}" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Basic Part" "{Basic Part Pretty}" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Created by" "resistor_generator.py script using e24_resistor_bible_spec.txt" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "{Description}" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "{Mfr P/N}_0_1"
      (polyline
        (pts
          (xy -2.286 0)
          (xy -2.54 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.286 0)
          (xy 2.54 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.286 0)
          (xy -1.905 1.016)
          (xy -1.524 0)
          (xy -1.143 -1.016)
          (xy -0.762 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -0.762 0)
          (xy -0.381 1.016)
          (xy 0 0)
          (xy 0.381 -1.016)
          (xy 0.762 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.762 0)
          (xy 1.143 1.016)
          (xy 1.524 0)
          (xy 1.905 -1.016)
          (xy 2.286 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "{Mfr P/N}_1_1"
      (pin passive line (at -3.81 0 0) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 3.81 0 180) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
</symbol-code>
<spice-code>
* RMCF {Package} model
* Simulated Characteristics
*   Resistance
* Characteristics Not Simulated
*   Temperature Effects
*   Breakdown at High Voltage
*   Part-to-Part Variance
*   Thermal Noise
*   Parasitic Inductances
*   Leakage Capacitances

.SUBCKT {Mfr P/N} P1 P2
Rbody P1 P2 {Value}
.ENDS
</spice-code>

Manufacturer P/N in use matches the Digikey and Mouser P/N's, but is not guaranteed to match the LCSC P/N.
<part-attributes>
Package,Value,Mfr P/N,Digikey P/N,Mouser P/N,LCSC P/N,Basic Part?,Description,Supplier Choice,Basic Part Pretty,Pretty Name,Kicad FP
0603,0,RMCF0603ZT0R00,RMCF0603ZT0R00CT-ND,708-RMCF0603ZT0R00,C21189,1,0Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,0Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.0,RMCF0603FT1R00,RMCF0603FT1R00CT-ND,708-RMCF0603FT1R00,C22936,1,1.0Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,1.0Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.1,RMCF0603FT1R10,RMCF0603FT1R10CT-ND,708-RMCF0603FT1R10,C83906,0,1.1Ω 0603 Resistor,Mouser,No,1.1Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.2,RMCF0603FT1R20,RMCF0603FT1R20CT-ND,708-RMCF0603FT1R20,C21389,0,1.2Ω 0603 Resistor,Mouser,No,1.2Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.3,RMCF0603FT1R30,RMCF0603FT1R30CT-ND,708-RMCF0603FT1R30,C25188,0,1.3Ω 0603 Resistor,Mouser,No,1.3Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.5,RMCF0603FT1R50,RMCF0603FT1R50CT-ND,708-RMCF0603FT1R50,C22769,0,1.5Ω 0603 Resistor,Mouser,No,1.5Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.6,RMCF0603FT1R60,RMCF0603FT1R60CT-ND,708-RMCF0603FT1R60,C66183,0,1.6Ω 0603 Resistor,Mouser,No,1.6Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.8,RMCF0603FT1R80,RMCF0603FT1R80CT-ND,708-RMCF0603FT1R80,C22771,0,1.8Ω 0603 Resistor,Mouser,No,1.8Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.0,RMCF0603FT2R00,RMCF0603FT2R00CT-ND,708-RMCF0603FT2R00,C22977,1,2.0Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,2.0Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.2,RMCF0603FT2R20,RMCF0603FT2R20CT-ND,708-RMCF0603FT2R20,C22939,1,2.2Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,2.2Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.4,RMCF0603FT2R40,RMCF0603FT2R40CT-ND,708-RMCF0603FT2R40,C22941,0,2.4Ω 0603 Resistor,Mouser,No,2.4Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.7,RMCF0603FT2R70,RMCF0603FT2R70CT-ND,708-RMCF0603FT2R70,C22946,0,2.7Ω 0603 Resistor,Mouser,No,2.7Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.0,RMCF0603FT3R00,RMCF0603FT3R00CT-ND,708-RMCF0603FT3R00,C23157,0,3.0Ω 0603 Resistor,Mouser,No,3.0Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.3,RMCF0603FT3R30,RMCF0603FT3R30CT-ND,708-RMCF0603FT3R30,C22979,0,3.3Ω 0603 Resistor,Mouser,No,3.3Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.6,RMCF0603FT3R60,RMCF0603FT3R60CT-ND,708-RMCF0603FT3R60,C23015,0,3.6Ω 0603 Resistor,Mouser,No,3.6Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.9,RMCF0603FT3R90,RMCF0603FT3R90CT-ND,708-RMCF0603FT3R90,C23020,0,3.9Ω 0603 Resistor,Mouser,No,3.9Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,4.3,RMCF0603FT4R30,RMCF0603FT4R30CT-ND,708-RMCF0603FT4R30,C23161,0,4.3Ω 0603 Resistor,Mouser,No,4.3Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,4.7,RMCF0603FT4R70,RMCF0603FT4R70CT-ND,708-RMCF0603FT4R70,C23164,1,4.7Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,4.7Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,5.1,RMCF0603FT5R10,RMCF0603FT5R10CT-ND,708-RMCF0603FT5R10,C25197,1,5.1Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,5.1Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,5.6,RMCF0603FT5R60,RMCF0603FT5R60CT-ND,708-RMCF0603FT5R60,C23191,0,5.6Ω 0603 Resistor,Mouser,No,5.6Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,6.2,RMCF0603FT6R20,RMCF0603FT6R20CT-ND,708-RMCF0603FT6R20,C23210,0,6.2Ω 0603 Resistor,Mouser,No,6.2Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,6.8,RMCF0603FT6R80,RMCF0603FT6R80CT-ND,708-RMCF0603FT6R80,C23214,0,6.8Ω 0603 Resistor,Mouser,No,6.8Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,7.5,RMCF0603FT7R50,RMCF0603FT7R50CT-ND,708-RMCF0603FT7R50,C23235,0,7.5Ω 0603 Resistor,Mouser,No,7.5Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,8.2,RMCF0603FT8R20,RMCF0603FT8R20CT-ND,708-RMCF0603FT8R20,C23247,0,8.2Ω 0603 Resistor,Mouser,No,8.2Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,9.1,RMCF0603FT9R10,RMCF0603FT9R10CT-ND,708-RMCF0603FT9R10,C103890,0,9.1Ω 0603 Resistor,Mouser,No,9.1Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,10,RMCF0603FT10R0,RMCF0603FT10R0CT-ND,708-RMCF0603FT10R0,C22859,1,10Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,10Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,11,RMCF0603FT11R0,RMCF0603FT11R0CT-ND,708-RMCF0603FT11R0,C25184,0,11Ω 0603 Resistor,Mouser,No,11Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,12,RMCF0603FT12R0,RMCF0603FT12R0CT-ND,708-RMCF0603FT12R0,C22791,0,12Ω 0603 Resistor,Mouser,No,12Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,13,RMCF0603FT13R0,RMCF0603FT13R0CT-ND,708-RMCF0603FT13R0,C22798,0,13Ω 0603 Resistor,Mouser,No,13Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,15,RMCF0603FT15R0,RMCF0603FT15R0CT-ND,708-RMCF0603FT15R0,C22810,0,15Ω 0603 Resistor,Mouser,No,15Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,16,RMCF0603FT16R0,RMCF0603FT16R0CT-ND,708-RMCF0603FT16R0,C25185,0,16Ω 0603 Resistor,Mouser,No,16Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,18,RMCF0603FT18R0,RMCF0603FT18R0CT-ND,708-RMCF0603FT18R0,C22830,0,18Ω 0603 Resistor,Mouser,No,18Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,20,RMCF0603FT20R0,RMCF0603FT20R0CT-ND,708-RMCF0603FT20R0,C22950,1,20Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,20Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,22,RMCF0603FT22R0,RMCF0603FT22R0CT-ND,708-RMCF0603FT22R0,C23345,1,22Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,22Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,24,RMCF0603FT24R0,RMCF0603FT24R0CT-ND,708-RMCF0603FT24R0,C4198,0,24Ω 0603 Resistor,Mouser,No,24Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,27,RMCF0603FT27R0,RMCF0603FT27R0CT-ND,708-RMCF0603FT27R0,C25190,0,27Ω 0603 Resistor,Mouser,No,27Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,30,RMCF0603FT30R0,RMCF0603FT30R0CT-ND,708-RMCF0603FT30R0,C22985,0,30Ω 0603 Resistor,Mouser,No,30Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,33,RMCF0603FT33R0,RMCF0603FT33R0CT-ND,708-RMCF0603FT33R0,C23140,1,33Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,33Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,36,RMCF0603FT36R0,RMCF0603FT36R0CT-ND,708-RMCF0603FT36R0,C23148,0,36Ω 0603 Resistor,Mouser,No,36Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,39,RMCF0603FT39R0,RMCF0603FT39R0CT-ND,708-RMCF0603FT39R0,C23154,0,39Ω 0603 Resistor,Mouser,No,39Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,43,RMCF0603FT43R0,RMCF0603FT43R0CT-ND,708-RMCF0603FT43R0,C23173,0,43Ω 0603 Resistor,Mouser,No,43Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,47,RMCF0603FT47R0,RMCF0603FT47R0CT-ND,708-RMCF0603FT47R0,C23182,1,47Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,47Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,51,RMCF0603FT51R0,RMCF0603FT51R0CT-ND,708-RMCF0603FT51R0,C23197,1,51Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,51Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,56,RMCF0603FT56R0,RMCF0603FT56R0CT-ND,708-RMCF0603FT56R0,C25196,0,56Ω 0603 Resistor,Mouser,No,56Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,62,RMCF0603FT62R0,RMCF0603FT62R0CT-ND,708-RMCF0603FT62R0,C23222,0,62Ω 0603 Resistor,Mouser,No,62Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,68,RMCF0603FT68R0,RMCF0603FT68R0CT-ND,708-RMCF0603FT68R0,C27592,0,68Ω 0603 Resistor,Mouser,No,68Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,75,RMCF0603FT75R0,RMCF0603FT75R0CT-ND,708-RMCF0603FT75R0,C4275,1,75Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,75Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,82,RMCF0603FT82R0,RMCF0603FT82R0CT-ND,708-RMCF0603FT82R0,C23255,0,82Ω 0603 Resistor,Mouser,No,82Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,91,RMCF0603FT91R0,RMCF0603FT91R0CT-ND,708-RMCF0603FT91R0,C25199,0,91Ω 0603 Resistor,Mouser,No,91Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,100,RMCF0603FT100R,RMCF0603FT100RCT-ND,708-RMCF0603FT100R,C22775,1,100Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,100Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,110,RMCF0603FT110R,RMCF0603FT110RCT-ND,708-RMCF0603FT110R,C22781,0,110Ω 0603 Resistor,Mouser,No,110Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,120,RMCF0603FT120R,RMCF0603FT120RCT-ND,708-RMCF0603FT120R,C22787,1,120Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,120Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,130,RMCF0603FT130R,RMCF0603FT130RCT-ND,708-RMCF0603FT130R,C22796,0,130Ω 0603 Resistor,Mouser,No,130Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,150,RMCF0603FT150R,RMCF0603FT150RCT-ND,708-RMCF0603FT150R,C22808,1,150Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,150Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,160,RMCF0603FT160R,RMCF0603FT160RCT-ND,708-RMCF0603FT160R,C22814,0,160Ω 0603 Resistor,Mouser,No,160Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,180,RMCF0603FT180R,RMCF0603FT180RCT-ND,708-RMCF0603FT180R,C22828,0,180Ω 0603 Resistor,Mouser,No,180Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,200,RMCF0603FT200R,RMCF0603FT200RCT-ND,708-RMCF0603FT200R,C8218,1,200Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,200Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,220,RMCF0603FT220R,RMCF0603FT220RCT-ND,708-RMCF0603FT220R,C22962,1,220Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,220Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,240,RMCF0603FT240R,RMCF0603FT240RCT-ND,708-RMCF0603FT240R,C23350,0,240Ω 0603 Resistor,Mouser,No,240Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,270,RMCF0603FT270R,RMCF0603FT270RCT-ND,708-RMCF0603FT270R,C22966,1,270Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,270Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,300,RMCF0603FT300R,RMCF0603FT300RCT-ND,708-RMCF0603FT300R,C23025,1,300Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,300Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,330,RMCF0603FT330R,RMCF0603FT330RCT-ND,708-RMCF0603FT330R,C23138,1,330Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,330Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,360,RMCF0603FT360R,RMCF0603FT360RCT-ND,708-RMCF0603FT360R,C25194,0,360Ω 0603 Resistor,Mouser,No,360Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,390,RMCF0603FT390R,RMCF0603FT390RCT-ND,708-RMCF0603FT390R,C23151,1,390Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,390Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,430,RMCF0603FT430R,RMCF0603FT430RCT-ND,708-RMCF0603FT430R,C23170,0,430Ω 0603 Resistor,Mouser,No,430Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,470,RMCF0603FT470R,RMCF0603FT470RCT-ND,708-RMCF0603FT470R,C23179,1,470Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,470Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,510,RMCF0603FT510R,RMCF0603FT510RCT-ND,708-RMCF0603FT510R,C23193,1,510Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,510Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,560,RMCF0603FT560R,RMCF0603FT560RCT-ND,708-RMCF0603FT560R,C23204,1,560Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,560Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,620,RMCF0603FT620R,RMCF0603FT620RCT-ND,708-RMCF0603FT620R,C23220,0,620Ω 0603 Resistor,Mouser,No,620Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,680,RMCF0603FT680R,RMCF0603FT680RCT-ND,708-RMCF0603FT680R,C23228,1,680Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,680Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,750,RMCF0603FT750R,RMCF0603FT750RCT-ND,708-RMCF0603FT750R,C23241,0,750Ω 0603 Resistor,Mouser,No,750Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,820,RMCF0603FT820R,RMCF0603FT820RCT-ND,708-RMCF0603FT820R,C23253,1,820Ω 0603 JLCPCB Basic Resistor,LCSC,Yes,820Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,910,RMCF0603FT910R,RMCF0603FT910RCT-ND,708-RMCF0603FT910R,C23264,0,910Ω 0603 Resistor,Mouser,No,910Ω 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.0k,RMCF0603FT1K00,RMCF0603FT1K00CT-ND,708-RMCF0603FT1K00,C21190,1,1.0kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,1.0kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.1k,RMCF0603FT1K10,RMCF0603FT1K10CT-ND,708-RMCF0603FT1K10,C22764,0,1.1kΩ 0603 Resistor,Mouser,No,1.1kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.2k,RMCF0603FT1K20,RMCF0603FT1K20CT-ND,708-RMCF0603FT1K20,C22765,1,1.2kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,1.2kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.3k,RMCF0603FT1K30,RMCF0603FT1K30CT-ND,708-RMCF0603FT1K30,C22767,0,1.3kΩ 0603 Resistor,Mouser,No,1.3kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.5k,RMCF0603FT1K50,RMCF0603FT1K50CT-ND,708-RMCF0603FT1K50,C22843,1,1.5kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,1.5kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.6k,RMCF0603FT1K60,RMCF0603FT1K60CT-ND,708-RMCF0603FT1K60,C22847,0,1.6kΩ 0603 Resistor,Mouser,No,1.6kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.8k,RMCF0603FT1K80,RMCF0603FT1K80CT-ND,708-RMCF0603FT1K80,C4177,1,1.8kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,1.8kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.0k,RMCF0603FT2K00,RMCF0603FT2K00CT-ND,708-RMCF0603FT2K00,C22975,1,2.0kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,2.0kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.2k,RMCF0603FT2K20,RMCF0603FT2K20CT-ND,708-RMCF0603FT2K20,C4190,1,2.2kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,2.2kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.4k,RMCF0603FT2K40,RMCF0603FT2K40CT-ND,708-RMCF0603FT2K40,C22940,1,2.4kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,2.4kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.7k,RMCF0603FT2K70,RMCF0603FT2K70CT-ND,708-RMCF0603FT2K70,C13167,1,2.7kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,2.7kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.0k,RMCF0603FT3K00,RMCF0603FT3K00CT-ND,708-RMCF0603FT3K00,C4211,1,3.0kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,3.0kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.3k,RMCF0603FT3K30,RMCF0603FT3K30CT-ND,708-RMCF0603FT3K30,C22978,1,3.3kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,3.3kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.6k,RMCF0603FT3K60,RMCF0603FT3K60CT-ND,708-RMCF0603FT3K60,C22980,1,3.6kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,3.6kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.9k,RMCF0603FT3K90,RMCF0603FT3K90CT-ND,708-RMCF0603FT3K90,C23018,1,3.9kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,3.9kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,4.3k,RMCF0603FT4K30,RMCF0603FT4K30CT-ND,708-RMCF0603FT4K30,C23159,0,4.3kΩ 0603 Resistor,Mouser,No,4.3kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,4.7k,RMCF0603FT4K70,RMCF0603FT4K70CT-ND,708-RMCF0603FT4K70,C23162,1,4.7kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,4.7kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,5.1k,RMCF0603FT5K10,RMCF0603FT5K10CT-ND,708-RMCF0603FT5K10,C23186,1,5.1kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,5.1kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,5.6k,RMCF0603FT5K60,RMCF0603FT5K60CT-ND,708-RMCF0603FT5K60,C23189,1,5.6kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,5.6kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,6.2k,RMCF0603FT6K20,RMCF0603FT6K20CT-ND,708-RMCF0603FT6K20,C4260,1,6.2kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,6.2kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,6.8k,RMCF0603FT6K80,RMCF0603FT6K80CT-ND,708-RMCF0603FT6K80,C23212,1,6.8kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,6.8kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,7.5k,RMCF0603FT7K50,RMCF0603FT7K50CT-ND,708-RMCF0603FT7K50,C23234,1,7.5kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,7.5kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,8.2k,RMCF0603FT8K20,RMCF0603FT8K20CT-ND,708-RMCF0603FT8K20,C25981,1,8.2kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,8.2kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,9.1k,RMCF0603FT9K10,RMCF0603FT9K10CT-ND,708-RMCF0603FT9K10,C23260,1,9.1kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,9.1kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,10k,RMCF0603FT10K0,RMCF0603FT10K0CT-ND,708-RMCF0603FT10K0,C25804,1,10kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,10kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,11k,RMCF0603FT11K0,RMCF0603FT11K0CT-ND,708-RMCF0603FT11K0,C25950,0,11kΩ 0603 Resistor,Mouser,No,11kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,12k,RMCF0603FT12K0,RMCF0603FT12K0CT-ND,708-RMCF0603FT12K0,C22790,1,12kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,12kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,13k,RMCF0603FT13K0,RMCF0603FT13K0CT-ND,708-RMCF0603FT13K0,C22797,1,13kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,13kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,15k,RMCF0603FT15K0,RMCF0603FT15K0CT-ND,708-RMCF0603FT15K0,C22809,1,15kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,15kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,16k,RMCF0603FT16K0,RMCF0603FT16K0CT-ND,708-RMCF0603FT16K0,C4210,0,16kΩ 0603 Resistor,Mouser,No,16kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,18k,RMCF0603FT18K0,RMCF0603FT18K0CT-ND,708-RMCF0603FT18K0,C25810,1,18kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,18kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,20k,RMCF0603FT20K0,RMCF0603FT20K0CT-ND,708-RMCF0603FT20K0,C4184,1,20kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,20kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,22k,RMCF0603FT22K0,RMCF0603FT22K0CT-ND,708-RMCF0603FT22K0,C31850,1,22kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,22kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,24k,RMCF0603FT24K0,RMCF0603FT24K0CT-ND,708-RMCF0603FT24K0,C23352,1,24kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,24kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,27k,RMCF0603FT27K0,RMCF0603FT27K0CT-ND,708-RMCF0603FT27K0,C22967,1,27kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,27kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,30k,RMCF0603FT30K0,RMCF0603FT30K0CT-ND,708-RMCF0603FT30K0,C22984,1,30kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,30kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,33k,RMCF0603FT33K0,RMCF0603FT33K0CT-ND,708-RMCF0603FT33K0,C4216,1,33kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,33kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,36k,RMCF0603FT36K0,RMCF0603FT36K0CT-ND,708-RMCF0603FT36K0,C23147,0,36kΩ 0603 Resistor,Mouser,No,36kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,39k,RMCF0603FT39K0,RMCF0603FT39K0CT-ND,708-RMCF0603FT39K0,C23153,1,39kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,39kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,43k,RMCF0603FT43K0,RMCF0603FT43K0CT-ND,708-RMCF0603FT43K0,C23172,0,43kΩ 0603 Resistor,Mouser,No,43kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,47k,RMCF0603FT47K0,RMCF0603FT47K0CT-ND,708-RMCF0603FT47K0,C25819,1,47kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,47kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,51k,RMCF0603FT51K0,RMCF0603FT51K0CT-ND,708-RMCF0603FT51K0,C23196,1,51kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,51kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,56k,RMCF0603FT56K0,RMCF0603FT56K0CT-ND,708-RMCF0603FT56K0,C23206,1,56kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,56kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,62k,RMCF0603FT62K0,RMCF0603FT62K0CT-ND,708-RMCF0603FT62K0,C23221,0,62kΩ 0603 Resistor,Mouser,No,62kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,68k,RMCF0603FT68K0,RMCF0603FT68K0CT-ND,708-RMCF0603FT68K0,C23231,1,68kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,68kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,75k,RMCF0603FT75K0,RMCF0603FT75K0CT-ND,708-RMCF0603FT75K0,C23242,1,75kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,75kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,82k,RMCF0603FT82K0,RMCF0603FT82K0CT-ND,708-RMCF0603FT82K0,C23254,1,82kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,82kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,91k,RMCF0603FT91K0,RMCF0603FT91K0CT-ND,708-RMCF0603FT91K0,C23265,0,91kΩ 0603 Resistor,Mouser,No,91kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,100k,RMCF0603FT100K,RMCF0603FT100KCT-ND,708-RMCF0603FT100K,C25803,1,100kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,100kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,110k,RMCF0603FT110K,RMCF0603FT110KCT-ND,708-RMCF0603FT110K,C25805,0,110kΩ 0603 Resistor,Mouser,No,110kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,120k,RMCF0603FT120K,RMCF0603FT120KCT-ND,708-RMCF0603FT120K,C25808,1,120kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,120kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,130k,RMCF0603FT130K,RMCF0603FT130KCT-ND,708-RMCF0603FT130K,C22795,0,130kΩ 0603 Resistor,Mouser,No,130kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,150k,RMCF0603FT150K,RMCF0603FT150KCT-ND,708-RMCF0603FT150K,C22807,1,150kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,150kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,160k,RMCF0603FT160K,RMCF0603FT160KCT-ND,708-RMCF0603FT160K,C22813,0,160kΩ 0603 Resistor,Mouser,No,160kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,180k,RMCF0603FT180K,RMCF0603FT180KCT-ND,708-RMCF0603FT180K,C22827,0,180kΩ 0603 Resistor,Mouser,No,180kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,200k,RMCF0603FT200K,RMCF0603FT200KCT-ND,708-RMCF0603FT200K,C25811,1,200kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,200kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,220k,RMCF0603FT220K,RMCF0603FT220KCT-ND,708-RMCF0603FT220K,C22961,1,220kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,220kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,240k,RMCF0603FT240K,RMCF0603FT240KCT-ND,708-RMCF0603FT240K,C4197,0,240kΩ 0603 Resistor,Mouser,No,240kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,270k,RMCF0603FT270K,RMCF0603FT270KCT-ND,708-RMCF0603FT270K,C22965,0,270kΩ 0603 Resistor,Mouser,No,270kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,300k,RMCF0603FT300K,RMCF0603FT300KCT-ND,708-RMCF0603FT300K,C23024,1,300kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,300kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,330k,RMCF0603FT330K,RMCF0603FT330KCT-ND,708-RMCF0603FT330K,C23137,1,330kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,330kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,360k,RMCF0603FT360K,RMCF0603FT360KCT-ND,708-RMCF0603FT360K,C23146,0,360kΩ 0603 Resistor,Mouser,No,360kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,390k,RMCF0603FT390K,RMCF0603FT390KCT-ND,708-RMCF0603FT390K,C23150,0,390kΩ 0603 Resistor,Mouser,No,390kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,430k,RMCF0603FT430K,RMCF0603FT430KCT-ND,708-RMCF0603FT430K,C25969,0,430kΩ 0603 Resistor,Mouser,No,430kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,470k,RMCF0603FT470K,RMCF0603FT470KCT-ND,708-RMCF0603FT470K,C23178,1,470kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,470kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,510k,RMCF0603FT510K,RMCF0603FT510KCT-ND,708-RMCF0603FT510K,C23192,1,510kΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,510kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,560k,RMCF0603FT560K,RMCF0603FT560KCT-ND,708-RMCF0603FT560K,C23203,0,560kΩ 0603 Resistor,Mouser,No,560kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,620k,RMCF0603FT620K,RMCF0603FT620KCT-ND,708-RMCF0603FT620K,C23219,0,620kΩ 0603 Resistor,Mouser,No,620kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,680k,RMCF0603FT680K,RMCF0603FT680KCT-ND,708-RMCF0603FT680K,C25822,0,680kΩ 0603 Resistor,Mouser,No,680kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,750k,RMCF0603FT750K,RMCF0603FT750KCT-ND,708-RMCF0603FT750K,C23240,0,750kΩ 0603 Resistor,Mouser,No,750kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,820k,RMCF0603FT820K,RMCF0603FT820KCT-ND,708-RMCF0603FT820K,C23252,0,820kΩ 0603 Resistor,Mouser,No,820kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,910k,RMCF0603FT910K,RMCF0603FT910KCT-ND,708-RMCF0603FT910K,C23263,0,910kΩ 0603 Resistor,Mouser,No,910kΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.0M,RMCF0603FT1M00,RMCF0603FT1M00CT-ND,708-RMCF0603FT1M00,C22935,1,1.0MΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,1.0MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.1M,RMCF0603FT1M10,RMCF0603FT1M10CT-ND,708-RMCF0603FT1M10,C13314,0,1.1MΩ 0603 Resistor,Mouser,No,1.1MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.2M,RMCF0603FT1M20,RMCF0603FT1M20CT-ND,708-RMCF0603FT1M20,C13315,0,1.2MΩ 0603 Resistor,Mouser,No,1.2MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.3M,RMCF0603FT1M30,RMCF0603FT1M30CT-ND,708-RMCF0603FT1M30,C103276,0,1.3MΩ 0603 Resistor,Mouser,No,1.3MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.5M,RMCF0603FT1M50,RMCF0603FT1M50CT-ND,708-RMCF0603FT1M50,C4172,0,1.5MΩ 0603 Resistor,Mouser,No,1.5MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.6M,RMCF0603FT1M60,RMCF0603FT1M60CT-ND,708-RMCF0603FT1M60,C22770,0,1.6MΩ 0603 Resistor,Mouser,No,1.6MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,1.8M,RMCF0603FT1M80,RMCF0603FT1M80CT-ND,708-RMCF0603FT1M80,C13318,0,1.8MΩ 0603 Resistor,Mouser,No,1.8MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.0M,RMCF0603FT2M00,RMCF0603FT2M00CT-ND,708-RMCF0603FT2M00,C22976,1,2.0MΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,2.0MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.2M,RMCF0603FT2M20,RMCF0603FT2M20CT-ND,708-RMCF0603FT2M20,C22938,0,2.2MΩ 0603 Resistor,Mouser,No,2.2MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.4M,RMCF0603FT2M40,RMCF0603FT2M40CT-ND,708-RMCF0603FT2M40,C13319,0,2.4MΩ 0603 Resistor,Mouser,No,2.4MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,2.7M,RMCF0603FT2M70,RMCF0603FT2M70CT-ND,708-RMCF0603FT2M70,C26095,0,2.7MΩ 0603 Resistor,Mouser,No,2.7MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.0M,RMCF0603FT3M00,RMCF0603FT3M00CT-ND,708-RMCF0603FT3M00,C23156,0,3.0MΩ 0603 Resistor,Mouser,No,3.0MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.3M,RMCF0603FT3M30,RMCF0603FT3M30CT-ND,708-RMCF0603FT3M30,C26096,0,3.3MΩ 0603 Resistor,Mouser,No,3.3MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.6M,RMCF0603FT3M60,RMCF0603FT3M60CT-ND,708-RMCF0603FT3M60,C22981,0,3.6MΩ 0603 Resistor,Mouser,No,3.6MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,3.9M,RMCF0603FT3M90,RMCF0603FT3M90CT-ND,708-RMCF0603FT3M90,C23019,0,3.9MΩ 0603 Resistor,Mouser,No,3.9MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,4.3M,RMCF0603FT4M30,RMCF0603FT4M30CT-ND,708-RMCF0603FT4M30,C23160,0,4.3MΩ 0603 Resistor,Mouser,No,4.3MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,4.7M,RMCF0603FT4M70,RMCF0603FT4M70CT-ND,708-RMCF0603FT4M70,C23163,0,4.7MΩ 0603 Resistor,Mouser,No,4.7MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,5.1M,RMCF0603FT5M10,RMCF0603FT5M10CT-ND,708-RMCF0603FT5M10,C13320,0,5.1MΩ 0603 Resistor,Mouser,No,5.1MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,5.6M,RMCF0603FT5M60,RMCF0603FT5M60CT-ND,708-RMCF0603FT5M60,C23190,0,5.6MΩ 0603 Resistor,Mouser,No,5.6MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,6.2M,RMCF0603FT6M20,RMCF0603FT6M20CT-ND,708-RMCF0603FT6M20,C54536,0,6.2MΩ 0603 Resistor,Mouser,No,6.2MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,6.8M,RMCF0603FT6M80,RMCF0603FT6M80CT-ND,708-RMCF0603FT6M80,C23213,0,6.8MΩ 0603 Resistor,Mouser,No,6.8MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,7.5M,RMCF0603FT7M50,RMCF0603FT7M50CT-ND,708-RMCF0603FT7M50,C13322,0,7.5MΩ 0603 Resistor,Mouser,No,7.5MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,8.2M,RMCF0603FT8M20,RMCF0603FT8M20CT-ND,708-RMCF0603FT8M20,C13323,0,8.2MΩ 0603 Resistor,Mouser,No,8.2MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,9.1M,RMCF0603FT9M10,RMCF0603FT9M10CT-ND,708-RMCF0603FT9M10,C13324,0,9.1MΩ 0603 Resistor,Mouser,No,9.1MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0603,10M,RMCF0603FT10M0,RMCF0603FT10M0CT-ND,708-RMCF0603FT10M0,C7250,1,10MΩ 0603 JLCPCB Basic Resistor,LCSC,Yes,10MΩ 0603 Resistor,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0805,0,RMCF0805ZT0R00,RMCF0805ZT0R00CT-ND,708-RMCF0805ZT0R00,C17477,1,0Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,0Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.0,RMCF0805FT1R00,RMCF0805FT1R00CT-ND,708-RMCF0805FT1R00,C25271,1,1.0Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,1.0Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.1,RMCF0805FT1R10,RMCF0805FT1R10CT-ND,708-RMCF0805FT1R10,C104067,0,1.1Ω 0805 Resistor,Mouser,No,1.1Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.2,RMCF0805FT1R20,RMCF0805FT1R20CT-ND,708-RMCF0805FT1R20,C17381,0,1.2Ω 0805 Resistor,Mouser,No,1.2Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.3,RMCF0805FT1R30,RMCF0805FT1R30CT-ND,708-RMCF0805FT1R30,C17385,0,1.3Ω 0805 Resistor,Mouser,No,1.3Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.5,RMCF0805FT1R50,RMCF0805FT1R50CT-ND,708-RMCF0805FT1R50,C17392,0,1.5Ω 0805 Resistor,Mouser,No,1.5Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.6,RMCF0805FT1R60,RMCF0805FT1R60CT-ND,708-RMCF0805FT1R60,C25272,0,1.6Ω 0805 Resistor,Mouser,No,1.6Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.8,RMCF0805FT1R80,RMCF0805FT1R80CT-ND,708-RMCF0805FT1R80,C104077,0,1.8Ω 0805 Resistor,Mouser,No,1.8Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.0,RMCF0805FT2R00,RMCF0805FT2R00CT-ND,708-RMCF0805FT2R00,C17606,0,2.0Ω 0805 Resistor,Mouser,No,2.0Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.2,RMCF0805FT2R20,RMCF0805FT2R20CT-ND,708-RMCF0805FT2R20,C17521,1,2.2Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,2.2Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.4,RMCF0805FT2R40,RMCF0805FT2R40CT-ND,708-RMCF0805FT2R40,C17528,0,2.4Ω 0805 Resistor,Mouser,No,2.4Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.7,RMCF0805FT2R70,RMCF0805FT2R70CT-ND,708-RMCF0805FT2R70,C17532,0,2.7Ω 0805 Resistor,Mouser,No,2.7Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.0,RMCF0805FT3R00,RMCF0805FT3R00CT-ND,708-RMCF0805FT3R00,C17660,0,3.0Ω 0805 Resistor,Mouser,No,3.0Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.3,RMCF0805FT3R30,RMCF0805FT3R30CT-ND,708-RMCF0805FT3R30,C16257,0,3.3Ω 0805 Resistor,Mouser,No,3.3Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.6,RMCF0805FT3R60,RMCF0805FT3R60CT-ND,708-RMCF0805FT3R60,C17610,0,3.6Ω 0805 Resistor,Mouser,No,3.6Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.9,RMCF0805FT3R90,RMCF0805FT3R90CT-ND,708-RMCF0805FT3R90,C17615,0,3.9Ω 0805 Resistor,Mouser,No,3.9Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,4.3,RMCF0805FT4R30,RMCF0805FT4R30CT-ND,708-RMCF0805FT4R30,C104370,0,4.3Ω 0805 Resistor,Mouser,No,4.3Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,4.7,RMCF0805FT4R70,RMCF0805FT4R70CT-ND,708-RMCF0805FT4R70,C17675,1,4.7Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,4.7Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,5.1,RMCF0805FT5R10,RMCF0805FT5R10CT-ND,708-RMCF0805FT5R10,C17724,1,5.1Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,5.1Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,5.6,RMCF0805FT5R60,RMCF0805FT5R60CT-ND,708-RMCF0805FT5R60,C17729,0,5.6Ω 0805 Resistor,Mouser,No,5.6Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,6.2,RMCF0805FT6R20,RMCF0805FT6R20CT-ND,708-RMCF0805FT6R20,C17768,0,6.2Ω 0805 Resistor,Mouser,No,6.2Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,6.8,RMCF0805FT6R80,RMCF0805FT6R80CT-ND,708-RMCF0805FT6R80,C17774,0,6.8Ω 0805 Resistor,Mouser,No,6.8Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,7.5,RMCF0805FT7R50,RMCF0805FT7R50CT-ND,708-RMCF0805FT7R50,C17809,0,7.5Ω 0805 Resistor,Mouser,No,7.5Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,8.2,RMCF0805FT8R20,RMCF0805FT8R20CT-ND,708-RMCF0805FT8R20,C17830,0,8.2Ω 0805 Resistor,Mouser,No,8.2Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,9.1,RMCF0805FT9R10,RMCF0805FT9R10CT-ND,708-RMCF0805FT9R10,C101921,0,9.1Ω 0805 Resistor,Mouser,No,9.1Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,10,RMCF0805FT10R0,RMCF0805FT10R0CT-ND,708-RMCF0805FT10R0,C17415,1,10Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,10Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,11,RMCF0805FT11R0,RMCF0805FT11R0CT-ND,708-RMCF0805FT11R0,C17430,0,11Ω 0805 Resistor,Mouser,No,11Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,12,RMCF0805FT12R0,RMCF0805FT12R0CT-ND,708-RMCF0805FT12R0,C17445,0,12Ω 0805 Resistor,Mouser,No,12Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,13,RMCF0805FT13R0,RMCF0805FT13R0CT-ND,708-RMCF0805FT13R0,C101468,0,13Ω 0805 Resistor,Mouser,No,13Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,15,RMCF0805FT15R0,RMCF0805FT15R0CT-ND,708-RMCF0805FT15R0,C17480,0,15Ω 0805 Resistor,Mouser,No,15Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,16,RMCF0805FT16R0,RMCF0805FT16R0CT-ND,708-RMCF0805FT16R0,C17491,0,16Ω 0805 Resistor,Mouser,No,16Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,18,RMCF0805FT18R0,RMCF0805FT18R0CT-ND,708-RMCF0805FT18R0,C17507,0,18Ω 0805 Resistor,Mouser,No,18Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,20,RMCF0805FT20R0,RMCF0805FT20R0CT-ND,708-RMCF0805FT20R0,C17544,1,20Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,20Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,22,RMCF0805FT22R0,RMCF0805FT22R0CT-ND,708-RMCF0805FT22R0,C17561,1,22Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,22Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,24,RMCF0805FT24R0,RMCF0805FT24R0CT-ND,708-RMCF0805FT24R0,C17576,0,24Ω 0805 Resistor,Mouser,No,24Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,27,RMCF0805FT27R0,RMCF0805FT27R0CT-ND,708-RMCF0805FT27R0,C17594,0,27Ω 0805 Resistor,Mouser,No,27Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,30,RMCF0805FT30R0,RMCF0805FT30R0CT-ND,708-RMCF0805FT30R0,C17622,0,30Ω 0805 Resistor,Mouser,No,30Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,33,RMCF0805FT33R0,RMCF0805FT33R0CT-ND,708-RMCF0805FT33R0,C17634,1,33Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,33Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,36,RMCF0805FT36R0,RMCF0805FT36R0CT-ND,708-RMCF0805FT36R0,C36524,0,36Ω 0805 Resistor,Mouser,No,36Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,39,RMCF0805FT39R0,RMCF0805FT39R0CT-ND,708-RMCF0805FT39R0,C17659,0,39Ω 0805 Resistor,Mouser,No,39Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,43,RMCF0805FT43R0,RMCF0805FT43R0CT-ND,708-RMCF0805FT43R0,C4368,0,43Ω 0805 Resistor,Mouser,No,43Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,47,RMCF0805FT47R0,RMCF0805FT47R0CT-ND,708-RMCF0805FT47R0,C17714,1,47Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,47Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,51,RMCF0805FT51R0,RMCF0805FT51R0CT-ND,708-RMCF0805FT51R0,C17738,1,51Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,51Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,56,RMCF0805FT56R0,RMCF0805FT56R0CT-ND,708-RMCF0805FT56R0,C17757,0,56Ω 0805 Resistor,Mouser,No,56Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,62,RMCF0805FT62R0,RMCF0805FT62R0CT-ND,708-RMCF0805FT62R0,C17784,0,62Ω 0805 Resistor,Mouser,No,62Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,68,RMCF0805FT68R0,RMCF0805FT68R0CT-ND,708-RMCF0805FT68R0,C17802,0,68Ω 0805 Resistor,Mouser,No,68Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,75,RMCF0805FT75R0,RMCF0805FT75R0CT-ND,708-RMCF0805FT75R0,C17820,0,75Ω 0805 Resistor,Mouser,No,75Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,82,RMCF0805FT82R0,RMCF0805FT82R0CT-ND,708-RMCF0805FT82R0,C17841,0,82Ω 0805 Resistor,Mouser,No,82Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,91,RMCF0805FT91R0,RMCF0805FT91R0CT-ND,708-RMCF0805FT91R0,C4407,0,91Ω 0805 Resistor,Mouser,No,91Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,100,RMCF0805FT100R,RMCF0805FT100RCT-ND,708-RMCF0805FT100R,C17408,1,100Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,100Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,110,RMCF0805FT110R,RMCF0805FT110RCT-ND,708-RMCF0805FT110R,C17423,0,110Ω 0805 Resistor,Mouser,No,110Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,120,RMCF0805FT120R,RMCF0805FT120RCT-ND,708-RMCF0805FT120R,C17437,1,120Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,120Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,130,RMCF0805FT130R,RMCF0805FT130RCT-ND,708-RMCF0805FT130R,C17451,0,130Ω 0805 Resistor,Mouser,No,130Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,150,RMCF0805FT150R,RMCF0805FT150RCT-ND,708-RMCF0805FT150R,C17471,1,150Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,150Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,160,RMCF0805FT160R,RMCF0805FT160RCT-ND,708-RMCF0805FT160R,C25269,0,160Ω 0805 Resistor,Mouser,No,160Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,180,RMCF0805FT180R,RMCF0805FT180RCT-ND,708-RMCF0805FT180R,C25270,0,180Ω 0805 Resistor,Mouser,No,180Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,200,RMCF0805FT200R,RMCF0805FT200RCT-ND,708-RMCF0805FT200R,C17540,1,200Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,200Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,220,RMCF0805FT220R,RMCF0805FT220RCT-ND,708-RMCF0805FT220R,C17557,1,220Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,220Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,240,RMCF0805FT240R,RMCF0805FT240RCT-ND,708-RMCF0805FT240R,C17572,0,240Ω 0805 Resistor,Mouser,No,240Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,270,RMCF0805FT270R,RMCF0805FT270RCT-ND,708-RMCF0805FT270R,C17590,0,270Ω 0805 Resistor,Mouser,No,270Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,300,RMCF0805FT300R,RMCF0805FT300RCT-ND,708-RMCF0805FT300R,C17617,1,300Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,300Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,330,RMCF0805FT330R,RMCF0805FT330RCT-ND,708-RMCF0805FT330R,C17630,1,330Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,330Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,360,RMCF0805FT360R,RMCF0805FT360RCT-ND,708-RMCF0805FT360R,C17646,0,360Ω 0805 Resistor,Mouser,No,360Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,390,RMCF0805FT390R,RMCF0805FT390RCT-ND,708-RMCF0805FT390R,C17655,1,390Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,390Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,430,RMCF0805FT430R,RMCF0805FT430RCT-ND,708-RMCF0805FT430R,C42000,0,430Ω 0805 Resistor,Mouser,No,430Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,470,RMCF0805FT470R,RMCF0805FT470RCT-ND,708-RMCF0805FT470R,C17710,1,470Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,470Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,510,RMCF0805FT510R,RMCF0805FT510RCT-ND,708-RMCF0805FT510R,C17734,1,510Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,510Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,560,RMCF0805FT560R,RMCF0805FT560RCT-ND,708-RMCF0805FT560R,C28636,1,560Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,560Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,620,RMCF0805FT620R,RMCF0805FT620RCT-ND,708-RMCF0805FT620R,C17782,0,620Ω 0805 Resistor,Mouser,No,620Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,680,RMCF0805FT680R,RMCF0805FT680RCT-ND,708-RMCF0805FT680R,C17798,1,680Ω 0805 JLCPCB Basic Resistor,LCSC,Yes,680Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,750,RMCF0805FT750R,RMCF0805FT750RCT-ND,708-RMCF0805FT750R,C17818,0,750Ω 0805 Resistor,Mouser,No,750Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,820,RMCF0805FT820R,RMCF0805FT820RCT-ND,708-RMCF0805FT820R,C17837,0,820Ω 0805 Resistor,Mouser,No,820Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,910,RMCF0805FT910R,RMCF0805FT910RCT-ND,708-RMCF0805FT910R,C17865,0,910Ω 0805 Resistor,Mouser,No,910Ω 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.0k,RMCF0805FT1K00,RMCF0805FT1K00CT-ND,708-RMCF0805FT1K00,C17513,1,1.0kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,1.0kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.1k,RMCF0805FT1K10,RMCF0805FT1K10CT-ND,708-RMCF0805FT1K10,C17375,0,1.1kΩ 0805 Resistor,Mouser,No,1.1kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.2k,RMCF0805FT1K20,RMCF0805FT1K20CT-ND,708-RMCF0805FT1K20,C17379,1,1.2kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,1.2kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.3k,RMCF0805FT1K30,RMCF0805FT1K30CT-ND,708-RMCF0805FT1K30,C17384,0,1.3kΩ 0805 Resistor,Mouser,No,1.3kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.5k,RMCF0805FT1K50,RMCF0805FT1K50CT-ND,708-RMCF0805FT1K50,C4310,1,1.5kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,1.5kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.6k,RMCF0805FT1K60,RMCF0805FT1K60CT-ND,708-RMCF0805FT1K60,C17394,0,1.6kΩ 0805 Resistor,Mouser,No,1.6kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.8k,RMCF0805FT1K80,RMCF0805FT1K80CT-ND,708-RMCF0805FT1K80,C17398,0,1.8kΩ 0805 Resistor,Mouser,No,1.8kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.0k,RMCF0805FT2K00,RMCF0805FT2K00CT-ND,708-RMCF0805FT2K00,C17604,1,2.0kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,2.0kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.2k,RMCF0805FT2K20,RMCF0805FT2K20CT-ND,708-RMCF0805FT2K20,C17520,1,2.2kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,2.2kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.4k,RMCF0805FT2K40,RMCF0805FT2K40CT-ND,708-RMCF0805FT2K40,C17526,1,2.4kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,2.4kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.7k,RMCF0805FT2K70,RMCF0805FT2K70CT-ND,708-RMCF0805FT2K70,C17530,1,2.7kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,2.7kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.0k,RMCF0805FT3K00,RMCF0805FT3K00CT-ND,708-RMCF0805FT3K00,C17661,1,3.0kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,3.0kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.3k,RMCF0805FT3K30,RMCF0805FT3K30CT-ND,708-RMCF0805FT3K30,C26010,1,3.3kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,3.3kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.6k,RMCF0805FT3K60,RMCF0805FT3K60CT-ND,708-RMCF0805FT3K60,C18359,0,3.6kΩ 0805 Resistor,Mouser,No,3.6kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.9k,RMCF0805FT3K90,RMCF0805FT3K90CT-ND,708-RMCF0805FT3K90,C17614,1,3.9kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,3.9kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,4.3k,RMCF0805FT4K30,RMCF0805FT4K30CT-ND,708-RMCF0805FT4K30,C17667,0,4.3kΩ 0805 Resistor,Mouser,No,4.3kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,4.7k,RMCF0805FT4K70,RMCF0805FT4K70CT-ND,708-RMCF0805FT4K70,C17673,1,4.7kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,4.7kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,5.1k,RMCF0805FT5K10,RMCF0805FT5K10CT-ND,708-RMCF0805FT5K10,C27834,1,5.1kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,5.1kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,5.6k,RMCF0805FT5K60,RMCF0805FT5K60CT-ND,708-RMCF0805FT5K60,C4382,1,5.6kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,5.6kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,6.2k,RMCF0805FT6K20,RMCF0805FT6K20CT-ND,708-RMCF0805FT6K20,C17767,0,6.2kΩ 0805 Resistor,Mouser,No,6.2kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,6.8k,RMCF0805FT6K80,RMCF0805FT6K80CT-ND,708-RMCF0805FT6K80,C17772,1,6.8kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,6.8kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,7.5k,RMCF0805FT7K50,RMCF0805FT7K50CT-ND,708-RMCF0805FT7K50,C17807,0,7.5kΩ 0805 Resistor,Mouser,No,7.5kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,8.2k,RMCF0805FT8K20,RMCF0805FT8K20CT-ND,708-RMCF0805FT8K20,C17828,1,8.2kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,8.2kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,9.1k,RMCF0805FT9K10,RMCF0805FT9K10CT-ND,708-RMCF0805FT9K10,C17855,0,9.1kΩ 0805 Resistor,Mouser,No,9.1kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,10k,RMCF0805FT10K0,RMCF0805FT10K0CT-ND,708-RMCF0805FT10K0,C17414,1,10kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,10kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,11k,RMCF0805FT11K0,RMCF0805FT11K0CT-ND,708-RMCF0805FT11K0,C17429,0,11kΩ 0805 Resistor,Mouser,No,11kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,12k,RMCF0805FT12K0,RMCF0805FT12K0CT-ND,708-RMCF0805FT12K0,C17444,1,12kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,12kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,13k,RMCF0805FT13K0,RMCF0805FT13K0CT-ND,708-RMCF0805FT13K0,C17455,0,13kΩ 0805 Resistor,Mouser,No,13kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,15k,RMCF0805FT15K0,RMCF0805FT15K0CT-ND,708-RMCF0805FT15K0,C17475,1,15kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,15kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,16k,RMCF0805FT16K0,RMCF0805FT16K0CT-ND,708-RMCF0805FT16K0,C17490,0,16kΩ 0805 Resistor,Mouser,No,16kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,18k,RMCF0805FT18K0,RMCF0805FT18K0CT-ND,708-RMCF0805FT18K0,C17506,0,18kΩ 0805 Resistor,Mouser,No,18kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,20k,RMCF0805FT20K0,RMCF0805FT20K0CT-ND,708-RMCF0805FT20K0,C4328,1,20kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,20kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,22k,RMCF0805FT22K0,RMCF0805FT22K0CT-ND,708-RMCF0805FT22K0,C17560,1,22kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,22kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,24k,RMCF0805FT24K0,RMCF0805FT24K0CT-ND,708-RMCF0805FT24K0,C17575,1,24kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,24kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,27k,RMCF0805FT27K0,RMCF0805FT27K0CT-ND,708-RMCF0805FT27K0,C17593,1,27kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,27kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,30k,RMCF0805FT30K0,RMCF0805FT30K0CT-ND,708-RMCF0805FT30K0,C17621,1,30kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,30kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,33k,RMCF0805FT33K0,RMCF0805FT33K0CT-ND,708-RMCF0805FT33K0,C17633,1,33kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,33kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,36k,RMCF0805FT36K0,RMCF0805FT36K0CT-ND,708-RMCF0805FT36K0,C4360,0,36kΩ 0805 Resistor,Mouser,No,36kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,39k,RMCF0805FT39K0,RMCF0805FT39K0CT-ND,708-RMCF0805FT39K0,C25826,0,39kΩ 0805 Resistor,Mouser,No,39kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,43k,RMCF0805FT43K0,RMCF0805FT43K0CT-ND,708-RMCF0805FT43K0,C17695,0,43kΩ 0805 Resistor,Mouser,No,43kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,47k,RMCF0805FT47K0,RMCF0805FT47K0CT-ND,708-RMCF0805FT47K0,C17713,1,47kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,47kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,51k,RMCF0805FT51K0,RMCF0805FT51K0CT-ND,708-RMCF0805FT51K0,C17737,1,51kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,51kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,56k,RMCF0805FT56K0,RMCF0805FT56K0CT-ND,708-RMCF0805FT56K0,C17756,0,56kΩ 0805 Resistor,Mouser,No,56kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,62k,RMCF0805FT62K0,RMCF0805FT62K0CT-ND,708-RMCF0805FT62K0,C17783,0,62kΩ 0805 Resistor,Mouser,No,62kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,68k,RMCF0805FT68K0,RMCF0805FT68K0CT-ND,708-RMCF0805FT68K0,C17801,1,68kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,68kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,75k,RMCF0805FT75K0,RMCF0805FT75K0CT-ND,708-RMCF0805FT75K0,C17819,0,75kΩ 0805 Resistor,Mouser,No,75kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,82k,RMCF0805FT82K0,RMCF0805FT82K0CT-ND,708-RMCF0805FT82K0,C17840,0,82kΩ 0805 Resistor,Mouser,No,82kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,91k,RMCF0805FT91K0,RMCF0805FT91K0CT-ND,708-RMCF0805FT91K0,C17866,0,91kΩ 0805 Resistor,Mouser,No,91kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,100k,RMCF0805FT100K,RMCF0805FT100KCT-ND,708-RMCF0805FT100K,C96346,0,100kΩ 0805 Resistor,Mouser,No,100kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,110k,RMCF0805FT110K,RMCF0805FT110KCT-ND,708-RMCF0805FT110K,C17422,0,110kΩ 0805 Resistor,Mouser,No,110kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,120k,RMCF0805FT120K,RMCF0805FT120KCT-ND,708-RMCF0805FT120K,C17436,0,120kΩ 0805 Resistor,Mouser,No,120kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,130k,RMCF0805FT130K,RMCF0805FT130KCT-ND,708-RMCF0805FT130K,C17450,0,130kΩ 0805 Resistor,Mouser,No,130kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,150k,RMCF0805FT150K,RMCF0805FT150KCT-ND,708-RMCF0805FT150K,C17470,1,150kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,150kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,160k,RMCF0805FT160K,RMCF0805FT160KCT-ND,708-RMCF0805FT160K,C17485,0,160kΩ 0805 Resistor,Mouser,No,160kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,180k,RMCF0805FT180K,RMCF0805FT180KCT-ND,708-RMCF0805FT180K,C17501,0,180kΩ 0805 Resistor,Mouser,No,180kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,200k,RMCF0805FT200K,RMCF0805FT200KCT-ND,708-RMCF0805FT200K,C17539,1,200kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,200kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,220k,RMCF0805FT220K,RMCF0805FT220KCT-ND,708-RMCF0805FT220K,C17556,1,220kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,220kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,240k,RMCF0805FT240K,RMCF0805FT240KCT-ND,708-RMCF0805FT240K,C25824,0,240kΩ 0805 Resistor,Mouser,No,240kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,270k,RMCF0805FT270K,RMCF0805FT270KCT-ND,708-RMCF0805FT270K,C17589,0,270kΩ 0805 Resistor,Mouser,No,270kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,300k,RMCF0805FT300K,RMCF0805FT300KCT-ND,708-RMCF0805FT300K,C17616,0,300kΩ 0805 Resistor,Mouser,No,300kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,330k,RMCF0805FT330K,RMCF0805FT330KCT-ND,708-RMCF0805FT330K,C17629,0,330kΩ 0805 Resistor,Mouser,No,330kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,360k,RMCF0805FT360K,RMCF0805FT360KCT-ND,708-RMCF0805FT360K,C17645,0,360kΩ 0805 Resistor,Mouser,No,360kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,390k,RMCF0805FT390K,RMCF0805FT390KCT-ND,708-RMCF0805FT390K,C17656,0,390kΩ 0805 Resistor,Mouser,No,390kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,430k,RMCF0805FT430K,RMCF0805FT430KCT-ND,708-RMCF0805FT430K,C17692,0,430kΩ 0805 Resistor,Mouser,No,430kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,470k,RMCF0805FT470K,RMCF0805FT470KCT-ND,708-RMCF0805FT470K,C17709,1,470kΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,470kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,510k,RMCF0805FT510K,RMCF0805FT510KCT-ND,708-RMCF0805FT510K,C17733,0,510kΩ 0805 Resistor,Mouser,No,510kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,560k,RMCF0805FT560K,RMCF0805FT560KCT-ND,708-RMCF0805FT560K,C15785,0,560kΩ 0805 Resistor,Mouser,No,560kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,620k,RMCF0805FT620K,RMCF0805FT620KCT-ND,708-RMCF0805FT620K,C104443,0,620kΩ 0805 Resistor,Mouser,No,620kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,680k,RMCF0805FT680K,RMCF0805FT680KCT-ND,708-RMCF0805FT680K,C17797,0,680kΩ 0805 Resistor,Mouser,No,680kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,750k,RMCF0805FT750K,RMCF0805FT750KCT-ND,708-RMCF0805FT750K,C17817,0,750kΩ 0805 Resistor,Mouser,No,750kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,820k,RMCF0805FT820K,RMCF0805FT820KCT-ND,708-RMCF0805FT820K,C50136,0,820kΩ 0805 Resistor,Mouser,No,820kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,910k,RMCF0805FT910K,RMCF0805FT910KCT-ND,708-RMCF0805FT910K,C17864,0,910kΩ 0805 Resistor,Mouser,No,910kΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.0M,RMCF0805FT1M00,RMCF0805FT1M00CT-ND,708-RMCF0805FT1M00,C17514,1,1.0MΩ 0805 JLCPCB Basic Resistor,LCSC,Yes,1.0MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.1M,RMCF0805FT1M10,RMCF0805FT1M10CT-ND,708-RMCF0805FT1M10,C62137,0,1.1MΩ 0805 Resistor,Mouser,No,1.1MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.2M,RMCF0805FT1M20,RMCF0805FT1M20CT-ND,708-RMCF0805FT1M20,C17380,0,1.2MΩ 0805 Resistor,Mouser,No,1.2MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.3M,RMCF0805FT1M30,RMCF0805FT1M30CT-ND,708-RMCF0805FT1M30,C26109,0,1.3MΩ 0805 Resistor,Mouser,No,1.3MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.5M,RMCF0805FT1M50,RMCF0805FT1M50CT-ND,708-RMCF0805FT1M50,C26110,0,1.5MΩ 0805 Resistor,Mouser,No,1.5MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.6M,RMCF0805FT1M60,RMCF0805FT1M60CT-ND,708-RMCF0805FT1M60,C3109,0,1.6MΩ 0805 Resistor,Mouser,No,1.6MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,1.8M,RMCF0805FT1M80,RMCF0805FT1M80CT-ND,708-RMCF0805FT1M80,C17399,0,1.8MΩ 0805 Resistor,Mouser,No,1.8MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.0M,RMCF0805FT2M00,RMCF0805FT2M00CT-ND,708-RMCF0805FT2M00,C26112,0,2.0MΩ 0805 Resistor,Mouser,No,2.0MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.2M,RMCF0805FT2M20,RMCF0805FT2M20CT-ND,708-RMCF0805FT2M20,C26113,0,2.2MΩ 0805 Resistor,Mouser,No,2.2MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.4M,RMCF0805FT2M40,RMCF0805FT2M40CT-ND,708-RMCF0805FT2M40,C17527,0,2.4MΩ 0805 Resistor,Mouser,No,2.4MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,2.7M,RMCF0805FT2M70,RMCF0805FT2M70CT-ND,708-RMCF0805FT2M70,C17531,0,2.7MΩ 0805 Resistor,Mouser,No,2.7MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.0M,RMCF0805FT3M00,RMCF0805FT3M00CT-ND,708-RMCF0805FT3M00,C17662,0,3.0MΩ 0805 Resistor,Mouser,No,3.0MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.3M,RMCF0805FT3M30,RMCF0805FT3M30CT-ND,708-RMCF0805FT3M30,C34154,0,3.3MΩ 0805 Resistor,Mouser,No,3.3MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.6M,RMCF0805FT3M60,RMCF0805FT3M60CT-ND,708-RMCF0805FT3M60,C35710,0,3.6MΩ 0805 Resistor,Mouser,No,3.6MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,3.9M,RMCF0805FT3M90,RMCF0805FT3M90CT-ND,708-RMCF0805FT3M90,C104282,0,3.9MΩ 0805 Resistor,Mouser,No,3.9MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,4.3M,RMCF0805FT4M30,RMCF0805FT4M30CT-ND,708-RMCF0805FT4M30,C17668,0,4.3MΩ 0805 Resistor,Mouser,No,4.3MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,4.7M,RMCF0805FT4M70,RMCF0805FT4M70CT-ND,708-RMCF0805FT4M70,C17674,0,4.7MΩ 0805 Resistor,Mouser,No,4.7MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,5.1M,RMCF0805FT5M10,RMCF0805FT5M10CT-ND,708-RMCF0805FT5M10,C26114,0,5.1MΩ 0805 Resistor,Mouser,No,5.1MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,5.6M,RMCF0805FT5M60,RMCF0805FT5M60CT-ND,708-RMCF0805FT5M60,C17728,0,5.6MΩ 0805 Resistor,Mouser,No,5.6MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,6.2M,RMCF0805FT6M20,RMCF0805FT6M20CT-ND,708-RMCF0805FT6M20,C3016864,0,6.2MΩ 0805 Resistor,Mouser,No,6.2MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,6.8M,RMCF0805FT6M80,RMCF0805FT6M80CT-ND,708-RMCF0805FT6M80,C17773,0,6.8MΩ 0805 Resistor,Mouser,No,6.8MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,7.5M,RMCF0805FT7M50,RMCF0805FT7M50CT-ND,708-RMCF0805FT7M50,C104500,0,7.5MΩ 0805 Resistor,Mouser,No,7.5MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,8.2M,RMCF0805FT8M20,RMCF0805FT8M20CT-ND,708-RMCF0805FT8M20,C17829,0,8.2MΩ 0805 Resistor,Mouser,No,8.2MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,9.1M,RMCF0805FT9M10,RMCF0805FT9M10CT-ND,708-RMCF0805FT9M10,C17856,0,9.1MΩ 0805 Resistor,Mouser,No,9.1MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
0805,10M,RMCF0805FT10M0,RMCF0805FT10M0CT-ND,708-RMCF0805FT10M0,C26108,0,10MΩ 0805 Resistor,Mouser,No,10MΩ 0805 Resistor,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
</part-attributes>