(Japanese_coding: sjis)
(function "ECS_542907"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-13-04:13:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "5503-12-1")
)


(pinAssign "ECS_542907"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-13-04:13:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COIL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_542907")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "5503-12-1")
)


(part "5503-12-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-13-04:13:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "5503-12-1")
    (pinAssignRef "ECS_542907")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COIL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Reed Relays REED RELAY SPST 3A 12V")
    (property "Newark_Part_Number" "")
    (property "Newark_Price/Stock" "")
    (property "Manufacturer_Name" "Coto Technology")
    (property "Manufacturer_Part_Number" "5503-12-1")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/5503-12-1.pdf")
    (property "compAreaTopHeight" 19.05)
)


