(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c156
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 156000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r156_156
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 156000)
        (propertyI height 156000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c156h104
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c156))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c156))
        )
        (padSet (footLayer Top)
          (connect (pad c156))
          (noconnect (pad c156))
        )
        (padSet (footLayer Inner)
          (clearance (pad c156))
          (connect (pad c156))
          (noconnect (pad c156))
        )
        (padSet (footLayer Bottom)
          (connect (pad c156))
          (noconnect (pad c156))
        )
      )
      (padstack r156_156h104
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r156_156))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r156_156))
        )
        (padSet (footLayer Top)
          (connect (pad r156_156))
          (noconnect (pad r156_156))
        )
        (padSet (footLayer Inner)
          (clearance (pad r156_156))
          (connect (pad r156_156))
          (noconnect (pad r156_156))
        )
        (padSet (footLayer Bottom)
          (connect (pad r156_156))
          (noconnect (pad r156_156))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5503121"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-05-13-04:13:13)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 902000
                        (width 10000)
                      )
                      (pt 6604000 902000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 6604000 902000
                        (width 10000)
                      )
                      (pt 6604000 -901000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 6604000 -901000
                        (width 10000)
                      )
                      (pt -508000 -901000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -901000
                        (width 10000)
                      )
                      (pt -508000 902000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 902000
                        (width 20000)
                      )
                      (pt 6604000 902000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 6604000 902000
                        (width 20000)
                      )
                      (pt 6604000 -901000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 6604000 -901000
                        (width 20000)
                      )
                      (pt -508000 -901000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -901000
                        (width 20000)
                      )
                      (pt -508000 902000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 6704000 1002000)
                    (pt 6704000 -1001000)
                    (pt -608000 -1001000)
                    (pt -608000 1002000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 0
                        (width 10000)
                      )
                      (pt -540000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -540000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -550000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 0
                        (width 10000)
                      )
                      (pt -550000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -550000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -540000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r156_156h104))
                )
              )
            )
          )
          (pin 2
            (pt 1778000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c156h104))
                )
              )
            )
          )
          (pin 3
            (pt 4318000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4318000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c156h104))
                )
              )
            )
          )
          (pin 4
            (pt 6096000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 6096000 0)
                  (angle 90)
                  (padstackGroup default (padstack c156h104))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5503-12-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

