COMPONENT	NAME=5503-12-1	VALUE=5503-12-1	PREFIX=K	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Newark Part Number=
Newark Price/Stock=
MANUFACTURER=Coto Technology
COMPONENT_NAME=5503-12-1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/5503-12-1.pdf
COMPONENT_HEIGHT=19050000
SamacSys_ECAD_Model=542907/1404946/2.50/4/3/Relay or Contactor
PACKAGE	NAME=5503121	X1=0	Y1=0	LAYER=4
LINE	X1=-5080000	Y1=9020000	X2=66040000	Y2=9020000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=66040000	Y1=9020000	X2=66040000	Y2=-9010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=66040000	Y1=-9010000	X2=-5080000	Y2=-9010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-9010000	X2=-5080000	Y2=9020000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6080000	Y1=10020000	X2=67040000	Y2=10020000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=67040000	Y1=10020000	X2=67040000	Y2=-10010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=67040000	Y1=-10010000	X2=-6080000	Y2=-10010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6080000	Y1=-10010000	X2=-6080000	Y2=10020000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5400000	Y1=0	X2=-5400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5450000	YM=0	X1=-5400000	Y1=0	X2=-5500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5500000	Y1=0	X2=-5500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5450000	YM=0	X1=-5500000	Y1=0	X2=-5400000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1040000	PADNAME=1
PAD	XM=17780000	YM=5080000	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1040000	PADNAME=2
PAD	XM=43180000	YM=5080000	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1040000	PADNAME=3
PAD	XM=60960000	YM=0	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1040000	PADNAME=4
TEXT	CONTENT=0	X1=30480000	Y1=5000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5503-12-1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5503-12-1	ENGLISH=5503-12-1	FRENCH=5503-12-1
